<!doctype html>
<html>
<head>
    <title>Flower Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .iris-image {
            width: 100px;
            height: auto;
            background-size: cover;
            border-radius: 50%;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <h1>Predict Flower Species</h1>
    <div class="iris-image" style="background-image: url('images.jpeg');"></div>
    <form method="POST" action="/predict">
        {{ form.hidden_tag() }}
        <label>{{ form.SepalLengthCm.label }}</label>{{ form.SepalLengthCm() }}<br>
        <label>{{ form.SepalWidthCm.label }}</label>{{ form.SepalWidthCm() }}<br>
        <label>{{ form.PetalLengthCm.label }}</label>{{ form.PetalLengthCm() }}<br>
        <label>{{ form.PetalWidthCm.label }}</label>{{ form.PetalWidthCm() }}<br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
